# speech-core

./: README.md  pom.xml  settings.xml
